{
  "pages": [
    "pages/index/index",
    "pages/dormitory/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "新生报到",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}
